<?xml version="1.0" encoding="utf-8"?>

<!--
    It will show error because this is just a file configuration code.
    There is not preview/layout to this page.
    This is just to de
-->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="profile_photos"
        path="Pictures/" />
</paths>