# Drowsy-Driving-Detection-System

app/app/: build.gradle
app/app/src/androidTest/java/com/example/drowsydrivingdetection/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: classes.txt
app/app/src/main/java/com/example/drowsydrivingdetection/: Alert.java  AlertActivity.java  AlertsDashboard.java  BoundingBox.java  CleanDetectionResult.java  DrowsinessTracker.java  FaqActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageProcessing.java  MainActivity.java  ModelActivity2.java  ModelLoader.java  ModelPage.java  NavActivity.java  OpenCV.java  ProfileActivity.java  ProfileNonRegisteredActivity.java  ProfilePage.java  RegistrationActivity.java  RegistrationViewModel.java  ResetPasswordActivity.java  SecurityUtils.java  SignInActivity.java  SignInViewModel.java  YOLODetector.java
app/app/src/main/java/com/example/drowsydrivingdetection/core/: BoundingBox.java  CleanDetectionResult.java  DrowsinessTracker.java  ImageProcessing.java  (+1 more)
app/app/src/main/res/drawable/: ic_battery_charging.xml  ic_camera_outline.xml  ic_no_sunglasses.xml  ic_up_arrow.xml  ic_volume_up.xml  ic_warning.xml  ic_warning_circle.xml  navbar_border.xml  pass_banner_background.xml
app/app/src/main/res/layout/: activity_alert_records.xml  activity_alert_system.xml  activity_cameraview.xml  activity_forgot_password.xml  activity_login.xml  activity_model.xml  activity_profile.xml  activity_profile_page.xml  activity_reset_password.xml  bottom_nav_bar.xml  faq_page.xml  home_page.xml  logged_in_profile_page.xml  model_ui.xml  model_ui_audio_low.xml  model_ui_bad_facial_features.xml  model_ui_battery_issue.xml  model_ui_cam_issue.xml  model_ui_emerg_contact.xml  model_ui_model_fail.xml  model_ui_pre_camera.xml  model_ui_response.xml  open_cv_activity.xml  registration_activity.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/xml/: file_provider_paths.xml
app/app/src/test/java/com/example/drowsydrivingdetection/: ExampleUnitTest.java
(+84 files in other folders)
